View/MainWindow.xaml

<Window x:Class="UserManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManage"
		xmlns:cvt="clr-namespace:UserManage.Converter"
        mc:Ignorable="d"
        Title="사용자 관리 시스템" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<cvt:StateToTextConverter x:Key="StateConverter" />
		<cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style x:Key="CenteredText" TargetType="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BorderThickness" Value="0" />

				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Margin" Value="2"/>
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Margin" Value="2"/>
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="InputBox" TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="30" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#000"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="BorderThickness" Value="0"/>

		</Style>
		<Style x:Key="InputAddBox" TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="30" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#000"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style x:Key="SearchButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#2767A3"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="80"/>
			<Setter Property="Width" Value="60"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DefaultButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#5695CF"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="37"/>
			<Setter Property="Width" Value="60"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#2767A3">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<DockPanel DockPanel.Dock="Bottom" Background="#f1f1f1" Visibility="{Binding IsAdd, Converter={StaticResource BooleanToVisibilityConverter}}">
				<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,10, 10, 0" VerticalAlignment="Bottom">
					<TextBlock Text="정보를 입력해 주세요." FontSize="16" FontWeight="Bold" Foreground="#000"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center" Margin="0">
					
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 20, 5, 20">
						<TextBlock Text="이름 " VerticalAlignment="Center"  FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="100" Style="{StaticResource InputAddBox}" Text="{Binding AddUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 20">
						<TextBlock Text="나이 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="100" Style="{StaticResource InputAddBox}" Text="{Binding AddUserAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput">
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 20">
						<TextBlock Text="연락처 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="150" Style="{StaticResource InputAddBox}" Text="{Binding AddUserPhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 20">
						<TextBlock Text="이메일 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="150" Style="{StaticResource InputAddBox}" Text="{Binding AddUserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" >
						<Button Style="{StaticResource DefaultButton}" Width="100" Content="추가" Command="{Binding AddUserCommand}"/>
					</StackPanel>
				</DockPanel>
			</DockPanel>
			<DockPanel Height="auto" DockPanel.Dock="Left">
				<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
					<TextBlock Text="사용자" Foreground="White" FontSize="28" FontWeight="Bold"/>
					<TextBlock Text="관리프로그램" Foreground="White" FontSize="28" FontWeight="Bold"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="88" >
				<DockPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 20">
						<TextBlock Text="이름 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="100"  Style="{StaticResource InputBox}" Text="{Binding SWName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<TextBox.InputBindings>
									<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
								</TextBox.InputBindings>
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Width="auto" Margin="10, 20" >
						<TextBlock Text="연락처 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox  Width="150" Style="{StaticResource InputBox}" Text="{Binding SWPhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<TextBox.InputBindings>
									<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
								</TextBox.InputBindings>
							</TextBox>
						</Border>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center"  Width="auto" Margin="10, 20, 20, 20">
						<TextBlock Text="이메일 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
						<Border BorderBrush="#fff" BorderThickness="0" CornerRadius="5" Background="#fff">
							<TextBox Width="150" Style="{StaticResource InputBox}" Text="{Binding SWEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<TextBox.InputBindings>
									<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
								</TextBox.InputBindings>
							</TextBox>
						</Border>
					</StackPanel>
					<DockPanel DockPanel.Dock="Right" Margin="0, 0">
						<StackPanel VerticalAlignment="Center" Margin="10, 0">
							<Button Style="{StaticResource SearchButton}" Content="검색" Command="{Binding SearchUserCommand}"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Center" Margin="10, 0">
							<Button Style="{StaticResource SearchButton}" Command="{Binding SearchAllUserCommand}">
								<TextBlock HorizontalAlignment="Center" TextAlignment="Center">
										전체
										<LineBreak/>
										검색
								</TextBlock>
							</Button>
						</StackPanel>
						<StackPanel VerticalAlignment="Center" Margin="20, 0, 10, 0">
							<Button Style="{StaticResource SearchButton}" Command="{Binding OpenAddUserCommand}" Background="#5695CF" Foreground="#fff">
								<TextBlock HorizontalAlignment="Center" TextAlignment="Center">
									사용자
									<LineBreak/>
									추가
								</TextBlock>
							</Button>
						</StackPanel>
					</DockPanel>
				</DockPanel>
			</DockPanel>
		</DockPanel>
		<DockPanel Grid.Row="1">
			<DockPanel DockPanel.Dock="Right">
			</DockPanel>
			<DockPanel>
				<StackPanel DockPanel.Dock="Top"  Background="#2767A3">
					<Button Margin="10,10, 10, 10" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" Content="선택한 사용자 삭제" Width="200" Command="{Binding DeleteUserCommand}"/>
				</StackPanel>
				<DataGrid  x:Name="dgUser"  DockPanel.Dock="Top" Background="White" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None" ScrollViewer.CanContentScroll="True"  BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderBrush="DarkGray"  AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column">
					<DataGrid.RowHeight>30</DataGrid.RowHeight>
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="Background" Value="#5695cf" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="BorderBrush" Value="LightGray"/>
							<Setter Property="Height" Value="50" />
							<Setter Property="Foreground" Value="#fff" />
							<Setter Property="FontSize" Value="18" />
							<Setter Property="FontWeight" Value="DemiBold" />
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Background" Value="White" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="BorderBrush" Value="LightGray"/>

							<Setter Property="FontSize" Value="15" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#3d90dd" />
									<Setter Property="Foreground" Value="#fff"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="#3d90dd" />
									<Setter Property="BorderThickness" Value="0,0,0,1"/>
									<Setter Property="Foreground" Value="#fff"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
					
							<Setter Property="TextBlock.TextAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Height" Value="30" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="#fff"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="#fff"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="상태" Width="100">
							<DataGridTextColumn.Binding>
								<Binding Path="State">
									<Binding.Converter>
										<StaticResource ResourceKey="StateConverter" />
									</Binding.Converter>
								</Binding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>
						<DataGridTextColumn Header="이름"   Binding="{Binding Name}"  Width="*"/>
						<DataGridTextColumn Header="나이"   Binding="{Binding Age}"   Width="60"/>
						<DataGridTextColumn Header="연락처" Binding="{Binding PhoneNo}" Width="*"/>
						<DataGridTextColumn Header="이메일" Binding="{Binding Email}" Width="*"/>
						<DataGridTextColumn Header="등록일" Binding="{Binding RegDt}" Width="*"/>
					</DataGrid.Columns>

				</DataGrid>
			</DockPanel>

		</DockPanel>
	</Grid>
</Window>
