View/MainWindow.xaml

<Window x:Class="UserManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManage"
		xmlns:cvt="clr-namespace:UserManage.Converter"
        mc:Ignorable="d"
        Title="사용자 관리 시스템" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<cvt:StateToTextConverter x:Key="StateConverter" />
		<cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style x:Key="CenteredText" TargetType="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BorderThickness" Value="0" />

				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Margin" Value="2"/>
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Margin" Value="2"/>
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="InputBox" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="White" />
			<Setter Property="Height" Value="30" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="DefaultButton" TargetType="{x:Type Button}">
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="Background" Value="DimGray"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="Foreground" Value="White"/>
			
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0"   Background="#1d3557">
			<DockPanel Height="auto" DockPanel.Dock="Top">
				<!--<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Content="ㅡ" Margin="5"    Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="18" />
					<Button Content="□" Margin="5"    Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="18" />
					<Button Content="Ｘ" Margin="5, 3" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="18" />
				</StackPanel>-->
				<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
					<TextBlock Text="사용자 관리 프로그램" Foreground="White" FontSize="30" FontWeight="Bold"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" LastChildFill="False"> 
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
					<TextBlock Text="이름 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
					<TextBox Width="100" Style="{StaticResource InputBox}" Text="{Binding SWName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="auto" Margin="20" >
					<TextBlock Text="연락처 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
					<TextBox  Width="150" Style="{StaticResource InputBox}" Text="{Binding SWPhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="auto" Margin="20">
					<TextBlock Text="이메일 " VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
					<TextBox Width="150" Style="{StaticResource InputBox}" Text="{Binding SWEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding SearchUserCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</StackPanel>

				<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10, 0">
					<Button Style="{StaticResource DefaultButton}" Content="검색" Command="{Binding SearchUserCommand}"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10, 0">
					<Button Style="{StaticResource DefaultButton}" Content="삭제" Command="{Binding DeleteUserCommand}"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10, 0">
					<Button Style="{StaticResource DefaultButton}" Content="추가" Command="{Binding OpenAddUserCommand}"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" Background="#a8dadc" Visibility="{Binding IsAdd, Converter={StaticResource BooleanToVisibilityConverter}}">
				<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
					<TextBlock Margin="0, 10, 0, 0" Text="사용자 추가"  FontSize="18" FontWeight="Bold"/>
				</StackPanel>
				<DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center" >
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
						<TextBlock Text="이름 " VerticalAlignment="Center"  FontSize="16" FontWeight="Bold"/>
						<TextBox Width="100" Style="{StaticResource InputBox}">
						</TextBox>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
						<TextBlock Text="나이 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<TextBox Width="100" Style="{StaticResource InputBox}" Text="{Binding AddUserAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
						<TextBlock Text="연락처 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<TextBox Width="150" Style="{StaticResource InputBox}">
						</TextBox>
					</StackPanel>
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
						<TextBlock Text="이메일 " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
						<TextBox Width="150" Style="{StaticResource InputBox}">
						</TextBox>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" >
						<Button Style="{StaticResource DefaultButton}" Width="200" Content="사용자 추가"/>
					</StackPanel>
				</DockPanel>
			</DockPanel>
		</DockPanel>
		<DockPanel Grid.Row="1">
			<DockPanel DockPanel.Dock="Right">
			</DockPanel>
			<DockPanel>

				<DataGrid x:Name="dgUser"  DockPanel.Dock="Top" Background="White" ItemsSource="{Binding UserList}" GridLinesVisibility="None" ScrollViewer.CanContentScroll="True"  BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderBrush="DarkGray"  AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column">
					<DataGrid.RowHeight>30</DataGrid.RowHeight>
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="Background" Value="#f1faee" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="BorderBrush" Value="LightGray"/>
							<Setter Property="Height" Value="30" />
							<Setter Property="Foreground" Value="#1d3557" />
							<Setter Property="FontSize" Value="18" />
							<Setter Property="FontWeight" Value="DemiBold" />
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Background" Value="White" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="BorderBrush" Value="LightGray"/>

							<Setter Property="FontSize" Value="15" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#a8dadc" />
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="#a8dadc" />
									<Setter Property="BorderThickness" Value="0,0,0,1"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="TextBlock.TextAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Height" Value="30" />

						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="상태" Width="100">
							<DataGridTextColumn.Binding>
								<Binding Path="State">
									<Binding.Converter>
										<StaticResource ResourceKey="StateConverter" />
									</Binding.Converter>
								</Binding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>
						<DataGridTextColumn Header="이름"   Binding="{Binding Name}"  Width="*"/>
						<DataGridTextColumn Header="나이"   Binding="{Binding Age}"   Width="60"/>
						<DataGridTextColumn Header="연락처" Binding="{Binding PhoneNo}" Width="*"/>
						<DataGridTextColumn Header="이메일" Binding="{Binding Email}" Width="*"/>
						<DataGridTextColumn Header="등록일" Binding="{Binding RegDt}" Width="*"/>
					</DataGrid.Columns>

				</DataGrid>
			</DockPanel>

		</DockPanel>
	</Grid>
</Window>
